-- Initial hs-matrix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-matrix
version:             0.1.0.0
synopsis:            Matrix library with LAPACK bindings for Haskell.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Yuri D. Lensky
maintainer:          ydl@ydl.cm
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Matrix
                       Data.Matrix.Dense
                       Data.Matrix.Hermitian.Banded
                       Data.Matrix.Hermitian.Dense
                       Data.Complex.Utils
                       LAPACK
                       LAPACK.Utils
                       Operator
  other-modules:       Data.Matrix.Utils
  other-extensions:    GeneralizedNewtypeDeriving
                       MultiParamTypeClasses
                       TypeFamilies
                       FlexibleInstances
                       UndecidableInstances
                       OverlappingInstances
                       DeriveDataTypeable
                       FlexibleContexts
  build-depends:       base >=4.7 && <4.8
                       , vector >=0.10 && <0.11
                       , primitive >=0.5 && <0.6
                       , hs-tensor
  default-language:    Haskell2010
  hs-source-dirs:      lib
  frameworks:          Accelerate
  extra-libraries:     lapack
  ghc-options:         -O2 -Wall