-- Initial hs-matrix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-matrix
version:             0.1.0.0
synopsis:            Matrix library with LAPACK interface for Haskell.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Yuri D. Lensky
maintainer:          ydl@ydl.cm
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     ComplexUtils, DenseMatrix, HermitianMatrix, LAPACK, Matrix, Operator
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving, FlexibleInstances, UndecidableInstances, MultiParamTypeClasses, OverlappingInstances, DeriveDataTypeable, FlexibleContexts, TypeFamilies
  build-depends:       base >=4.7 && <4.8, vector >=0.10 && <0.11, primitive >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
  frameworks:          Accelerate